<!DOCTYPE html>
<html> 
 <head>
  <meta charset="UTF-8" />
  <title>همه مدیریم</title>
  <meta name="description" content="از ابتدای خلقت تاکنون هر شخصی مدیر بوده. برخی کوچک و برخی بزرگ. برخی خوب برخی بد. برخی مسئول برخی بی مسئولیت!">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Javad Evazzadeh">
  <meta property ="og:url" content="http://modirim.ir"/>
  <link rel="shortcut icon" href="images/favicon.png"/>
  <link rel="apple-touch-icon" href="images/favicon.png"/>
  <meta property ="og:image" content="images/logo.png"/>

  <style>
   html,body,h1,img,abbr{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:'B Yekan','Segoe UI',sans-serif;vertical-align: baseline;zoom:1;}
   body{width:100%;height:100%;background-color:#A7CBE5;overflow:hidden;background-color:#F56A3F;direction: rtl}
   .bg-1, .bg-2, .bg-3{position:absolute;top:0;bottom:0;left:0;right:0;}
   .bg-1{background:url(images/stars-re.png) 0 0;}
   .bg-2{background: url(images/stars000.png) 0 0;}
   .bg-3{ background: url(images/stars-fr.png) 0 0;}
   h1,h2,abbr{height:0.01%;line-height:0px;overflow:hidden;font-size:0;color:transparent;text-transform:capitalize;}
   #logo{width:240px;height:240px;position:absolute;bottom:10%;right:5%;border:0;opacity:0.5}
   img#grow{width:30%;margin:0 auto;position:absolute;bottom:10px;left:5%;opacity:0.7}
   nav{background-color:rgba(247,247,247,0.15);position: absolute;top:5%;right: 10%;width:300px;height:100px;padding:10px;border-radius:5px;}
   nav a{text-decoration:none;color:#000;font-size:1.2em;padding: 5px 10px;}
   nav a:hover{color:#333;}
  </style>
 </head>
 <body>
  <header><h1>همه مدیریم</h1><h2>از ابتدای خلقت تاکنون هر شخصی مدیر بوده. برخی کوچک و برخی بزرگ. برخی خوب برخی بد. برخی مسئول برخی بی مسئولیت!</h2></header>
  <div class="bg-1"></div>
  <div class="bg-2"></div>
  <div class="bg-3"></div>
  <img src="images/grow.png" id='grow'>
  <nav>
    <a href="http://modirim.ir/ctb/">دانشکده مدیریت تهران مرکزی</a>
  </nav>
  <footer>
   <div id=logo title="هرکدام از ما یک مدیریم"><img src="images/logo.png" alt="هرکدام از ما یک مدیریم" /></div>
  </footer>
  <script src="custom.js" type="text/javascript"></script>
 </body>
</html>