@bodycolor: #f5f5f5;
@bodytextcolor:#555;

@primecolor: #5173a1;
@secondarycolor: #222;

@linkcolor:#d32512;
@linkhovercolor: #000000;

.rounded(@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}
 
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @color: #333) {
  -webkit-box-shadow: @x @y @blur @color;
  -moz-box-shadow: @x @y @blur @color;
  box-shadow: @x @y @blur @color;
}

.vertical-align() {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.clearfix() {
	*zoom:1;
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

// Theme style

html,body{
  height:100%;
}

body{
  background:@bodycolor;
}

body,
button,
input,
select,
textarea {
  color: @bodytextcolor;
}

a {
  color: @linkcolor;
}
a:visited {
  color: @linkcolor;
}
a:hover,
a:focus,
a:active {
  color: @linkhovercolor;
  text-decoration: none;
}

// Header

#masthead{
  background: @primecolor;
  position: relative;
   .site-branding{
    padding:30px 0px 20px;
    h1.site-title{
      margin:10px 0px;
      font-size: 36px;
      font-weight: 700;
      a:link,a:visited{
        color: #fff;
      }
    }
  }
  .gate{
    margin-top: 50px;
    color: #fff;
    font-weight: 700;
    a{
      color:#fff;
      margin-left: 10px;
      i{
        margin-right: 5px;
      }
    }
  }
}

.sticky-gate{
    margin:18px 0px 0px 0px;
    color: #fff;
    font-weight: 700;
    display: none;
    a{
      color:#fff;
      margin-left: 20px;
      float: left;
      i{
        margin-right: 5px;
      }
    } 
  }

.stickyhead .sticky-gate{
  display: block;
} 

.main-nav.stickyhead{
  background: #1d1d1d;
  height: auto;
  position: fixed;
  top:0px;
  width: 100%;
  z-index:10;

}

.main-nav.stickyhead .site-branding, .main-nav.stickyhead .gate{
  display:none;
}

// Modals

#search-modal{
  h3.modal-title{
    margin:0px 0px;
    clear: none;
    font-size: 18px;
  }
  .search-form{
    label{
      width: 100%;
      .search-field{
        width: 96%;
        padding: 10px 2%;
        background: #eee;
        -webkit-box-shadow:inset 0 0 0 1px #ddd;
        box-shadow:inset 0 0 0 1px #ddd;        
        border:transparent;
      }
    }
    .search-submit{
      background: @primecolor;
      color: #fff;
      box-shadow: none;
      text-shadow:none;
      padding: 15px 0px;
      width: 100%;
      border:1px solid @primecolor;
      margin-top:10px;    
    }    
  }
}

// Menu
.fix-body {
  margin-top:60px;
}
.main-nav{
    background: @primecolor;
}

.main-navigation {
    clear: both;
    display: block;
    background: #1d1d1d;
    .rounded(3px);
    a.stickhome{
      float: left;
      display: block;
      padding: 18px 20px;   
      display: none;   
    }
    a.stickhome:hover{
      background: #000;
      color: #fff;
    }
    ul{
      list-style: none;
      margin: 0px;
      padding: 0px;
      li{
        position: relative;
        float: left;
        .sub{
          text-transform:none;
          font-size: 12px;
          font-weight: 400;
          display: block;
        }
      }
    }
    a:link, a:visited{
      display: block;
      text-decoration: none;
      color: #ccc;
      }
    ul.menu > li{
      font-weight: 700;
      font-size: 14px;
    }

    ul.menu > li.current-menu-item{

    }
    ul.menu > li.current-menu-item > a{
      color: #fff;
    }

    ul > li a:link,.main-navigation ul > li a:visited {
      color: #ccc;
      padding: 18px 20px ;
      margin:0px 0px 0px 0px;
    }

    ul > li a:hover{
      color: #fff;
      display: block;
      background: #000;
    }

    ul ul {
      background: #000;
      display: none;
      float: left;
      left: 0;
      position: absolute;
      box-shadow: none;
  
    }
    
    ul ul ul {
      left: 100%;
      top:0px;
    }
    
    ul ul a {
      width: 200px;
    }   

    ul ul li {
      
      font-size: 14px;
      font-weight: 600;
    }
    
    ul ul li a:link, ul ul li a:visited{
      color: #ccc;
      padding: 15px 15px;
      margin: 0px 0px;
    }
    
    ul ul li a:hover{
      color: #fff;
      background: #1d1d1d;
    }
    
    ul li:last-child{
      border: none;
    }
    
    li:hover > a { background: #000; }
    ul ul :hover > a {}
    ul ul a:hover {}
    ul li:hover > ul {
      display: block;
    }
    .current_page_item a, .current-menu-item a {background: #000; color:#fff;}    
}


////// Homepage

.section-title{
  margin-bottom: 30px;
  h2{
    margin:0px 0px 0px 0px;
    font-size: 30px;
    font-weight: 400;
    color:#222;
    span{
      font-size: 16px;
      display: block;
      font-weight: 300;
      margin-top:10px;
    }
  }
}
// Slider

#intro-section{
  background: @primecolor;
  padding-top:60px;
  .intro-box{
    color: #fff;
    margin:40px 0px;
    h2{
      font-size: 42px;
      margin-bottom: 30px;
    }
    p{
      font-size: 16px;
      margin-bottom: 30px;      
    }
    a{
      background: #fff;
      .rounded(3px);
      padding:10px 20px;
      color: @primecolor;
      font-weight: 700;
      font-size: 16px;
    }
  }
}

// Feature-section

#feature-section{
  background: #fff;
  padding:50px 0px;
  .home-feature{
    padding:20px 20px;
    text-align: center;
    span{
      display: block;
      width: 80px;
      height: 80px;
      margin:0px auto 10px;
      .rounded(40px);
      font-size: 24px;
      color: #fff;
      position: relative;
      cursor: pointer;
      background: @primecolor;
      i{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: block;
        line-height: 80px;
        position: relative;
      }
    }
    h2{
      margin:20px 0px;
      font-weight: 400;
      font-size: 20px;
      a{
        color: #222;
      }
    }
  }
}


// Home posts

#home-posts{
  padding: 50px 0px 0px 0px;
  .latest-entries{
    padding: 20px 0px;
    h2{
      margin:20px 0px 10px 0px;
      font-size: 20px;
      font-weight: 400;
      a{
        color: #222;
      }
    }
    .entry-meta{
      margin-bottom: 20px;
    }
    img{
      .rounded(3px);
    }
  }
}



// Buddypress items homepage

#bp-section{
  padding: 50px 0px 0px 0px;  
  .bp-members, .bp-groups{
    padding:20px 0px;
    ul{
      list-style: none;
      margin:0px;
      padding:0px;
      li{
        margin:0px 10px 10px 0px;
        cursor: pointer;
        float: left;
        a{
          outline: none;
          display: block;
        }
        img{
          .rounded(3px);
        }
      }
    }
  }



}

// Page header

.top-header{
  background: @primecolor;
  padding: 50px 0px;
  color: #fff;
  text-align: center;
  h1{
    font-weight: 700;
    margin:0px 0px 5px 0px;
    font-size: 28px;
  }
  p{
    margin:0px 0px;
    font-size: 16px;
  }
}

// Containers

#primary, #secondary{
  padding:50px 0px 0px 0px;
}

#content{
  padding:0px 0px 50px 0px;
}

// Posts / Pages

article.post, article.hentry, article.page{
  background: #fff;
  padding: 30px 30px;
  .rounded(3px);
  margin-bottom: 50px;
  .entry-header{
    h1.entry-title{
      margin:0px 0px 10px 0px;
      font-size: 36px;
      color: #222;
      font-weight: 400;
      a{
        color: #222;
      }
    }
  }
  .entry-meta{
    font-size: 12px;
  }
  .entry-content{
    .post-image{
      margin-bottom: 20px;
      .rounded(3px);
    }

  }
  .entry-footer{
    border-top:1px solid #eee;
    padding-top:20px;
    font-size: 12px;
    a{
      margin-right: 5px;
      border:1px solid #ddd;
      padding: 5px 10px;
      background: #fff;
    }
  }
}


// Sidebar

#secondary{
  .widget{
      background: #fff;
  padding: 30px 30px;
  .rounded(3px);
    margin:0px 0px 50px 0px;
    h1.widget-title{
      font-size: 20px;
      font-weight: 400;
      color: #222;
      margin:0px 0px 20px 0px;
      padding:0px 0px 10px 0px;
      position: relative;
      &:after{
        position: absolute;
        content: "";
        width: 30px;
        border-bottom:2px solid @primecolor;
        top:30px;
        left: 0px;        
      }
    }
    ul{
      margin:0px 0px;
      padding: 0px 0px;
      list-style: none;
      li{
        margin:5px 0px 0px 0px;
        padding: 0px 0px 5px 0px;
        border-bottom: 1px solid #eee;
        a:link, a:visited{
          color: @bodytextcolor;
        }
        a:hover{
          color: #222;
        }
      }
    }
  }

.squarebanner{
    h3.sidetitl{
            font-size: 24px;
            margin:0px 0px 20px 0px;
            color: #222;        
    }
    ul{
        margin:0px 0px;
        padding:0px;
        li{
            margin:5px 5px;
            padding:0px;
            list-style: none;
            float:left;
        }
    }
}  
}



/*Comments*/

#comments{
  margin-top:60px;
  .comment-navigation{

  }
  h2.comments-title{
    margin:20px 0px 40px 0px;
    padding:0px 0px 0px 0px;
    font-size: 24px;
    font-weight: 400;
    color:#222;
    padding-bottom: 20px;
    border-bottom:5px solid #eee;    
  }
  
  ol.comment-list{
    list-style: none;
    margin:0px;
    padding: 0px;
    li{
      margin:30px 0px 0px 0px;
      .comment-body{
        position: relative;
        padding-left: 80px;
        .comment-avatar {
          position: absolute;
          left: 0px;
          top:0px;
          img{
            border-radius: 30px;
          }
        }
        .comment-meta{

          .comment-author{
            font-weight: 800;
            font-size: 18px;
            color: #222;
            a{
              color: #222;
            }
            cite{
              font-style: normal;
            }
          }
          .comment-metadata{
            font-size: 12px;
            span, a{
              margin:0px 2px;
            }
          }
          p.comment-awaiting-moderation{
            margin:0px 0px 0px 70px;
            color:#ff0000;
          }
        }
        .comment-content{
          padding:20px 0px;
          a.comment-reply-link{
            background: @primecolor;
            color: #fff;
            padding: 5px 10px;
            font-size: 12px;
            .rounded(3px);
          }
        }
      }
    }
  }

  #respond{
    margin-top:30px;
    h3{
      color: #222;
      margin:0px 0px 20px 0px;
      font-size: 20px;
      font-weight: 700;
    padding-bottom: 20px;
    border-bottom:5px solid #eee;
    }
    p{
      margin-bottom: 20px;
      label{
        display: block;
        margin:0px 0px;
      }
      input{
        border-color: #ddd;
      }
    }

    p.logged-in-as{
      display: none;
    }
    p.form-submit input{
      margin-bottom: 0px;
      box-shadow: none;
      border-color:@primecolor;
      background: @primecolor;
      color: #fff;
      font-weight: 700;
      font-size: 16px;
      padding: 15px 30px;
      text-shadow:none;
    }
  }

}




// Footer wigdets

#footer-widgets{
  background: #fff;
  padding: 50px 0px 20px;
  .footer-widget{
    margin-bottom: 30px;
    h1.widget-title{
      font-size: 20px;
      margin:0px 0px 30px 0px;
      font-weight: 400;
      color: #222;
      position: relative;
      &:after{
        position: absolute;
        content: "";
        width: 30px;
        border-bottom:2px solid @primecolor;
        top:30px;
        left: 0px;        
      }      
    }
    ul{
      margin:0px;
      padding: 0px;
      list-style: none;
      li{
        margin-top:7px;
        padding-bottom: 7px;
        border-bottom:1px solid #eee;
        a:link, a:visited{
          color: @bodytextcolor;
        }
        a:hover{
          color: #222;
        }
      }
    }  
  }
}

// Footer

.site-footer{
  background: #fff;
  padding:50px 0px;
  border-top:1px solid #eee;
}

//buddypress

#buddypress div.item-list-tabs ul li a span {
  background: @primecolor;
  border: transparent;
  border-radius: 3px;
  color: #fff;
}
#buddypress div.item-list-tabs ul li a:hover span {
  background: @primecolor;
}
#buddypress div.item-list-tabs ul li.selected a span,
#buddypress div.item-list-tabs ul li.current a span {
  background: @primecolor;
}

#buddypress button,
#buddypress a.button,
#buddypress input[type=submit],
#buddypress input[type=button],
#buddypress input[type=reset],
#buddypress ul.button-nav li a,
#buddypress div.generic-button a,
#buddypress .comment-reply-link,
a.bp-title-button {
  background: @primecolor; /* Old browsers */
  border: 1px solid @primecolor;
  color: #fff;
  cursor: pointer;
  outline: none;
  line-height: 1;
  padding: .5em 1em .5em;
  text-align: center;
  text-decoration: none;
  .rounded(3px;);

}
#buddypress button:hover,
#buddypress a.button:hover,
#buddypress a.button:focus,
#buddypress input[type=submit]:hover,
#buddypress input[type=button]:hover,
#buddypress input[type=reset]:hover,
#buddypress ul.button-nav li a:hover,
#buddypress ul.button-nav li.current a,
#buddypress div.generic-button a:hover,
#buddypress .comment-reply-link:hover {
  background: @primecolor; /* Old browsers */
  border: 1px solid @primecolor;
  line-height: 1;
  padding: .5em 1em .5em;
  color: #fff;
  outline: none;
  text-decoration: none;
}










